hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/first_project_schema?useUnicode=true&characterEncoding=utf8
hibernate.connection.username=${DB_USERNAME}
hibernate.connection.password=${DB_PASSWORD}
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update